loss: 0.1263 - accuracy: 0.9638     
Epoch 00001: val_accuracy improved from -inf to 0.97648, saving model to weights-improvement-01-0.98.hdf5
1816/1816 [==============================] - 1944s 1s/step - loss: 0.1263 - accuracy: 0.9638 - val_loss: 0.0800 - val_accuracy: 0.9765
Epoch 2/20
1815/1816 [============================>.] - ETA: 0s - loss: 0.0656 - accuracy: 0.9801   
Epoch 00002: val_accuracy improved from 0.97648 to 0.97916, saving model to weights-improvement-02-0.98.hdf5
1816/1816 [==============================] - 1916s 1s/step - loss: 0.0656 - accuracy: 0.9801 - val_loss: 0.0696 - val_accuracy: 0.9792
Epoch 3/20
1815/1816 [============================>.] - ETA: 0s - loss: 0.0512 - accuracy: 0.9844   
Epoch 00003: val_accuracy improved from 0.97916 to 0.98325, saving model to weights-improvement-03-0.98.hdf5
1816/1816 [==============================] - 1916s 1s/step - loss: 0.0512 - accuracy: 0.9845 - val_loss: 0.0547 - val_accuracy: 0.9832
Epoch 4/20
1815/1816 [============================>.] - ETA: 0s - loss: 0.0440 - accuracy: 0.9866   
Epoch 00004: val_accuracy improved from 0.98325 to 0.98371, saving model to weights-improvement-04-0.98.hdf5
1816/1816 [==============================] - 1915s 1s/step - loss: 0.0440 - accuracy: 0.9866 - val_loss: 0.0526 - val_accuracy: 0.9837
Epoch 5/20
1815/1816 [============================>.] - ETA: 0s - loss: 0.0398 - accuracy: 0.9878   
Epoch 00005: val_accuracy improved from 0.98371 to 0.98776, saving model to weights-improvement-05-0.99.hdf5
1816/1816 [==============================] - 1915s 1s/step - loss: 0.0397 - accuracy: 0.9878 - val_loss: 0.0397 - val_accuracy: 0.9878
Epoch 6/20
1815/1816 [============================>.] - ETA: 0s - loss: 0.0358 - accuracy: 0.9889   
Epoch 00006: val_accuracy improved from 0.98776 to 0.98832, saving model to weights-improvement-06-0.99.hdf5
1816/1816 [==============================] - 1910s 1s/step - loss: 0.0358 - accuracy: 0.9889 - val_loss: 0.0380 - val_accuracy: 0.9883
Epoch 7/20
1815/1816 [============================>.] - ETA: 0s - loss: 0.0324 - accuracy: 0.9899   
Epoch 00007: val_accuracy improved from 0.98832 to 0.99008, saving model to weights-improvement-07-0.99.hdf5
1816/1816 [==============================] - 1913s 1s/step - loss: 0.0324 - accuracy: 0.9899 - val_loss: 0.0319 - val_accuracy: 0.9901
Epoch 8/20
1815/1816 [============================>.] - ETA: 0s - loss: 0.0305 - accuracy: 0.9904   
Epoch 00008: val_accuracy improved from 0.99008 to 0.99061, saving model to weights-improvement-08-0.99.hdf5
1816/1816 [==============================] - 1912s 1s/step - loss: 0.0305 - accuracy: 0.9904 - val_loss: 0.0297 - val_accuracy: 0.9906
Epoch 9/20
1815/1816 [============================>.] - ETA: 0s - loss: 0.0279 - accuracy: 0.9912   
Epoch 00009: val_accuracy improved from 0.99061 to 0.99117, saving model to weights-improvement-09-0.99.hdf5
1816/1816 [==============================] - 1908s 1s/step - loss: 0.0279 - accuracy: 0.9912 - val_loss: 0.0322 - val_accuracy: 0.9912
Epoch 10/20
1815/1816 [============================>.] - ETA: 0s - loss: 0.0277 - accuracy: 0.9913   
Epoch 00010: val_accuracy did not improve from 0.99117
1816/1816 [==============================] - 1914s 1s/step - loss: 0.0277 - accuracy: 0.9913 - val_loss: 0.0289 - val_accuracy: 0.9910